<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Exam Performance Indicator</title>
    <style>
        body {
            font-family: "SF Pro Text", "Arial", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #000;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
            font-size: 18px;
            margin-bottom: 10px;
        }
        select, input[type="number"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 60%;
            font-size: 16px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }
        .btn {
            padding: 10px 20px;
            background-color: #0070c9;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #005ea4;
        }
        .result {
            font-size: 24px;
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Student Exam Performance Indicator</h1>
        <form action="{{ url_for('predict_datapoint')}}" method="post">
            <label for="gender">Gender</label>
            <select id="gender" name="gender" required>
                <option selected disabled value="">Select Gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>
            <label for="race_ethnicity">Race or Ethnicity</label>
            <select id="race_ethnicity" name="race_ethnicity" required>
                <option selected disabled value="">Select Ethnicity</option>
                <option value="group A">Group A</option>
                <option value="group B">Group B</option>
                <option value="group C">Group C</option>
                <option value="group D">Group D</option>
                <option value="group E">Group E</option>
            </select>
            <label for="parental_education">Parental Level of Education</label>
            <select id="parental_education" name="parental_level_of_education" required>
                <option selected disabled value="">Select Parent Education</option>
                <option value="associate's degree">Associate's Degree</option>
                <option value="bachelor's degree">Bachelor's Degree</option>
                <option value="high school">High School</option>
                <option value="master's degree">Master's Degree</option>
                <option value="some college">Some College</option>
                <option value="some high school">Some High School</option>
            </select>
            <label for="lunch">Lunch Type</label>
            <select id="lunch" name="lunch" required>
                <option selected disabled value="">Select Lunch Type</option>
                <option value="free/reduced">Free/Reduced</option>
                <option value="standard">Standard</option>
            </select>
            <label for="test_preparation_course">Test Preparation Course</label>
            <select id="test_preparation_course" name="test_preparation_course" required>
                <option selected disabled value="">Select Test Preparation Course</option>
                <option value="none">None</option>
                <option value="completed">Completed</option>
            </select>
            <label for="writing_score">Writing Score out of 100</label>
            <input id="writing_score" type="number" name="writing_score" placeholder="Enter your Writing Score" min="0" max="100" required>
            <label for="reading_score">Reading Score out of 100</label>
            <input id="reading_score" type="number" name="reading_score" placeholder="Enter your Reading Score" min="0" max="100" required>
            <input class="btn" type="submit" value="Predict your Maths Score">
        </form>
        <div class="result">Prediction: {{results}}</div>
    </div>
</body>
</html>
